{
  "name": "Game.Tests.Integration",
  "references": [
    "Game.Health",
    "Game.Tests.Fixtures"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "versionDefines": [],
  "noEngineReferences": false
}
